[01;34m.[0m
├── [01;34mapps[0m
│   └── [01;34mapi[0m
│       ├── [01;34mdist[0m
│       │   ├── [01;34maddresses[0m
│       │   │   ├── addresses.controller.d.ts
│       │   │   ├── addresses.controller.js
│       │   │   ├── addresses.controller.js.map
│       │   │   ├── addresses.module.d.ts
│       │   │   ├── addresses.module.js
│       │   │   ├── addresses.module.js.map
│       │   │   ├── addresses.service.d.ts
│       │   │   ├── addresses.service.js
│       │   │   ├── addresses.service.js.map
│       │   │   └── [01;34mdto[0m
│       │   ├── app.controller.d.ts
│       │   ├── app.controller.js
│       │   ├── app.controller.js.map
│       │   ├── app.module.d.ts
│       │   ├── app.module.js
│       │   ├── app.module.js.map
│       │   ├── app.service.d.ts
│       │   ├── app.service.js
│       │   ├── app.service.js.map
│       │   ├── [01;34mauth[0m
│       │   │   ├── auth.controller.d.ts
│       │   │   ├── auth.controller.js
│       │   │   ├── auth.controller.js.map
│       │   │   ├── auth.module.d.ts
│       │   │   ├── auth.module.js
│       │   │   ├── auth.module.js.map
│       │   │   ├── auth.service.d.ts
│       │   │   ├── auth.service.js
│       │   │   ├── auth.service.js.map
│       │   │   ├── [01;34mdecorators[0m
│       │   │   ├── [01;34mdto[0m
│       │   │   ├── [01;34mguards[0m
│       │   │   └── [01;34mstrategies[0m
│       │   ├── [01;34mcart[0m
│       │   │   ├── cart.controller.d.ts
│       │   │   ├── cart.controller.js
│       │   │   ├── cart.controller.js.map
│       │   │   ├── cart.module.d.ts
│       │   │   ├── cart.module.js
│       │   │   ├── cart.module.js.map
│       │   │   ├── cart.service.d.ts
│       │   │   ├── cart.service.js
│       │   │   ├── cart.service.js.map
│       │   │   └── [01;34mdto[0m
│       │   ├── [01;34mcategories[0m
│       │   │   ├── categories.controller.d.ts
│       │   │   ├── categories.controller.js
│       │   │   ├── categories.controller.js.map
│       │   │   ├── categories.module.d.ts
│       │   │   ├── categories.module.js
│       │   │   ├── categories.module.js.map
│       │   │   ├── categories.service.d.ts
│       │   │   ├── categories.service.js
│       │   │   ├── categories.service.js.map
│       │   │   └── [01;34mdto[0m
│       │   ├── [01;34mcommon[0m
│       │   │   ├── [01;34mdecorators[0m
│       │   │   ├── [01;34mdto[0m
│       │   │   ├── [01;34mfilters[0m
│       │   │   ├── [01;34mguards[0m
│       │   │   ├── [01;34minterceptors[0m
│       │   │   ├── [01;34mpipes[0m
│       │   │   └── [01;34mutilities[0m
│       │   ├── [01;34mdiscounts[0m
│       │   │   ├── discounts.controller.d.ts
│       │   │   ├── discounts.controller.js
│       │   │   ├── discounts.controller.js.map
│       │   │   ├── discounts.module.d.ts
│       │   │   ├── discounts.module.js
│       │   │   ├── discounts.module.js.map
│       │   │   ├── discounts.service.d.ts
│       │   │   ├── discounts.service.js
│       │   │   ├── discounts.service.js.map
│       │   │   └── [01;34mdto[0m
│       │   ├── main.d.ts
│       │   ├── main.js
│       │   ├── main.js.map
│       │   ├── [01;34morders[0m
│       │   │   ├── [01;34mdto[0m
│       │   │   ├── orders.controller.d.ts
│       │   │   ├── orders.controller.js
│       │   │   ├── orders.controller.js.map
│       │   │   ├── orders.module.d.ts
│       │   │   ├── orders.module.js
│       │   │   ├── orders.module.js.map
│       │   │   ├── orders.service.d.ts
│       │   │   ├── orders.service.js
│       │   │   └── orders.service.js.map
│       │   ├── [01;34mprisma[0m
│       │   │   ├── prisma.module.d.ts
│       │   │   ├── prisma.module.js
│       │   │   ├── prisma.module.js.map
│       │   │   ├── prisma.service.d.ts
│       │   │   ├── prisma.service.js
│       │   │   └── prisma.service.js.map
│       │   ├── [01;34mproducts[0m
│       │   │   ├── [01;34mdto[0m
│       │   │   ├── products.controller.d.ts
│       │   │   ├── products.controller.js
│       │   │   ├── products.controller.js.map
│       │   │   ├── products.module.d.ts
│       │   │   ├── products.module.js
│       │   │   ├── products.module.js.map
│       │   │   ├── products.service.d.ts
│       │   │   ├── products.service.js
│       │   │   └── products.service.js.map
│       │   ├── [01;34mreviews[0m
│       │   │   ├── [01;34mdto[0m
│       │   │   ├── reviews.controller.d.ts
│       │   │   ├── reviews.controller.js
│       │   │   ├── reviews.controller.js.map
│       │   │   ├── reviews.module.d.ts
│       │   │   ├── reviews.module.js
│       │   │   ├── reviews.module.js.map
│       │   │   ├── reviews.service.d.ts
│       │   │   ├── reviews.service.js
│       │   │   └── reviews.service.js.map
│       │   ├── tsconfig.build.tsbuildinfo
│       │   └── [01;34musers[0m
│       │       ├── [01;34mdto[0m
│       │       ├── users.controller.d.ts
│       │       ├── users.controller.js
│       │       ├── users.controller.js.map
│       │       ├── users.module.d.ts
│       │       ├── users.module.js
│       │       ├── users.module.js.map
│       │       ├── users.service.d.ts
│       │       ├── users.service.js
│       │       └── users.service.js.map
│       ├── [01;34mdocs[0m
│       │   └── schema.prisma.md
│       ├── eslint.config.mjs
│       ├── folder_structure.txt
│       ├── nest-cli.json
│       ├── package.json
│       ├── pnpm-lock.yaml
│       ├── [01;34mprisma[0m
│       │   ├── [01;34mmigrations[0m
│       │   │   ├── [01;34m20250625184219_init[0m
│       │   │   ├── [01;34m20250626175840_monorepo_schema[0m
│       │   │   └── migration_lock.toml
│       │   └── schema.prisma
│       ├── README.md
│       ├── [01;34msrc[0m
│       │   ├── [01;34maddresses[0m
│       │   │   ├── addresses.controller.ts
│       │   │   ├── addresses.module.ts
│       │   │   ├── addresses.service.ts
│       │   │   └── [01;34mdto[0m
│       │   ├── [01;34manalytics[0m
│       │   ├── app.controller.spec.ts
│       │   ├── app.controller.ts
│       │   ├── app.module.ts
│       │   ├── app.service.ts
│       │   ├── [01;34mauth[0m
│       │   │   ├── auth.controller.spec.ts
│       │   │   ├── auth.controller.ts
│       │   │   ├── auth.module.ts
│       │   │   ├── auth.service.spec.ts
│       │   │   ├── auth.service.ts
│       │   │   ├── [01;34mdecorators[0m
│       │   │   ├── [01;34mdto[0m
│       │   │   ├── [01;34mguards[0m
│       │   │   └── [01;34mstrategies[0m
│       │   ├── [01;34mcart[0m
│       │   │   ├── cart.controller.ts
│       │   │   ├── cart.module.ts
│       │   │   ├── cart.service.ts
│       │   │   └── [01;34mdto[0m
│       │   ├── [01;34mcategories[0m
│       │   │   ├── categories.controller.ts
│       │   │   ├── categories.module.ts
│       │   │   ├── categories.service.ts
│       │   │   └── [01;34mdto[0m
│       │   ├── [01;34mcommon[0m
│       │   │   ├── [01;34mdecorators[0m
│       │   │   ├── [01;34mdto[0m
│       │   │   ├── [01;34mfilters[0m
│       │   │   ├── [01;34mguards[0m
│       │   │   ├── [01;34minterceptors[0m
│       │   │   ├── [01;34mpipes[0m
│       │   │   └── [01;34mutilities[0m
│       │   ├── [01;34mdiscounts[0m
│       │   │   ├── discounts.controller.ts
│       │   │   ├── discounts.module.ts
│       │   │   ├── discounts.service.ts
│       │   │   └── [01;34mdto[0m
│       │   ├── main.ts
│       │   ├── [01;34morders[0m
│       │   │   ├── [01;34mdto[0m
│       │   │   ├── orders.controller.ts
│       │   │   ├── orders.module.ts
│       │   │   └── orders.service.ts
│       │   ├── [01;34mpayments[0m
│       │   ├── [01;34mprisma[0m
│       │   │   ├── prisma.module.ts
│       │   │   └── prisma.service.ts
│       │   ├── [01;34mproducts[0m
│       │   │   ├── [01;34mdto[0m
│       │   │   ├── products.controller.ts
│       │   │   ├── products.module.ts
│       │   │   └── products.service.ts
│       │   ├── [01;34mreviews[0m
│       │   │   ├── [01;34mdto[0m
│       │   │   ├── reviews.controller.ts
│       │   │   ├── reviews.module.ts
│       │   │   └── reviews.service.ts
│       │   └── [01;34musers[0m
│       │       ├── [01;34mdto[0m
│       │       ├── users.controller.ts
│       │       ├── users.module.ts
│       │       └── users.service.ts
│       ├── [01;34mtest[0m
│       │   ├── app.e2e-spec.ts
│       │   └── jest-e2e.json
│       ├── tsconfig.build.json
│       └── tsconfig.json
├── CONTEXT.md
├── folder_structure.txt
├── package.json
├── pnpm-workspace.yaml
├── README.md
└── turbo.json

72 directories, 155 files
