.
├── apps
│   ├── api
│   │   ├── dist
│   │   │   ├── apps
│   │   │   │   └── api
│   │   │   ├── packages
│   │   │   │   └── db
│   │   │   └── tsconfig.build.tsbuildinfo
│   │   ├── Dockerfile
│   │   ├── docs
│   │   │   └── schema.prisma.md
│   │   ├── eslint.config.mjs
│   │   ├── nest-cli.json
│   │   ├── package.json
│   │   ├── pnpm-lock.yaml
│   │   ├── prisma
│   │   │   ├── migrations
│   │   │   │   ├── 20250625184219_init
│   │   │   │   ├── 20250626175840_monorepo_schema
│   │   │   │   └── migration_lock.toml
│   │   │   └── schema.prisma
│   │   ├── README.md
│   │   ├── src
│   │   │   ├── addresses
│   │   │   │   ├── addresses.controller.ts
│   │   │   │   ├── addresses.module.ts
│   │   │   │   ├── addresses.service.ts
│   │   │   │   └── dto
│   │   │   ├── app.controller.spec.ts
│   │   │   ├── app.controller.ts
│   │   │   ├── app.module.ts
│   │   │   ├── app.service.ts
│   │   │   ├── auth
│   │   │   │   ├── auth.controller.spec.ts
│   │   │   │   ├── auth.controller.ts
│   │   │   │   ├── auth.module.ts
│   │   │   │   ├── auth.service.spec.ts
│   │   │   │   ├── auth.service.ts
│   │   │   │   ├── decorators
│   │   │   │   ├── dto
│   │   │   │   ├── guards
│   │   │   │   └── strategies
│   │   │   ├── cart
│   │   │   │   ├── cart.controller.ts
│   │   │   │   ├── cart.module.ts
│   │   │   │   ├── cart.service.ts
│   │   │   │   └── dto
│   │   │   ├── categories
│   │   │   │   ├── categories.controller.ts
│   │   │   │   ├── categories.module.ts
│   │   │   │   ├── categories.service.ts
│   │   │   │   └── dto
│   │   │   ├── common
│   │   │   │   ├── decorators
│   │   │   │   ├── dto
│   │   │   │   ├── filters
│   │   │   │   ├── guards
│   │   │   │   ├── interceptors
│   │   │   │   ├── pipes
│   │   │   │   └── utilities
│   │   │   ├── discounts
│   │   │   │   ├── discounts.controller.ts
│   │   │   │   ├── discounts.module.ts
│   │   │   │   ├── discounts.service.ts
│   │   │   │   └── dto
│   │   │   ├── main.ts
│   │   │   ├── orders
│   │   │   │   ├── dto
│   │   │   │   ├── orders.controller.ts
│   │   │   │   ├── orders.module.ts
│   │   │   │   └── orders.service.ts
│   │   │   ├── prisma
│   │   │   │   ├── prisma.module.ts
│   │   │   │   └── prisma.service.ts
│   │   │   ├── products
│   │   │   │   ├── dto
│   │   │   │   ├── products.controller.ts
│   │   │   │   ├── products.module.ts
│   │   │   │   └── products.service.ts
│   │   │   ├── reviews
│   │   │   │   ├── dto
│   │   │   │   ├── reviews.controller.ts
│   │   │   │   ├── reviews.module.ts
│   │   │   │   └── reviews.service.ts
│   │   │   └── users
│   │   │       ├── dto
│   │   │       ├── users.controller.ts
│   │   │       ├── users.module.ts
│   │   │       └── users.service.ts
│   │   ├── test
│   │   │   ├── app.e2e-spec.ts
│   │   │   └── jest-e2e.json
│   │   ├── tsconfig.build.json
│   │   └── tsconfig.json
│   └── web
│       ├── Dockerfile
│       ├── package.json
│       ├── src
│       │   ├── app.css
│       │   ├── app.html
│       │   └── routes
│       │       ├── api
│       │       ├── +layout.svelte
│       │       └── +page.svelte
│       ├── svelte.config.js
│       ├── tsconfig.json
│       └── vite.config.ts
├── docker-compose.dev.yml
├── docker-compose.yml
├── Dockerfile
├── folder_structure.txt
├── package.json
├── packages
│   ├── db
│   │   ├── index.ts
│   │   ├── migrations
│   │   │   ├── 20250625184219_init
│   │   │   │   └── migration.sql
│   │   │   ├── 20250626175840_monorepo_schema
│   │   │   │   └── migration.sql
│   │   │   └── migration_lock.toml
│   │   ├── package.json
│   │   ├── schema.prisma
│   │   └── tsconfig.json
│   ├── shared
│   │   ├── dist
│   │   │   ├── index.d.ts
│   │   │   └── index.js
│   │   ├── index.ts
│   │   ├── package.json
│   │   └── tsconfig.json
│   └── ui
│       ├── components
│       │   ├── Button.svelte
│       │   ├── Card.svelte
│       │   └── LoadingSpinner.svelte
│       ├── dist
│       │   ├── index.d.ts
│       │   └── index.js
│       ├── index.ts
│       ├── package.json
│       └── tsconfig.json
├── pnpm-lock.yaml
├── pnpm-workspace.yaml
├── README.md
└── turbo.json
